# FrameViewer

./: CaMediaPlayer.sln  FrameViewer.sln  paket.dependencies
CaMediaPlayer/: AssemblyInfo.fs  CaMediaPlayer.fsproj
FrameViewer/: AssemblyInfo.fs  FrameViewer.fsproj  Program.fs  Viewer.fs  paket.references
FrameViewerCore/: FrameViewerCore.fs  FrameViewerCore.fsproj
FrameViewerUI/: Dialog.fs  FrameViewerUI.fsproj  Program.fs  README.md  View.fs
